# InovatecZadatakPraksa2024

./: README.md  TestCases.xlsx  kupci.csv  nove_rezervacije.csv  rezervacije.csv  testFile.csv  zahtevi_za_rezervacije.csv
TestData/: kupci.csv  nove_rezervacije.csv  zahtevi_za_rezervacije.csv
Zadatak/BLL/: BLL.csproj
Zadatak/BLL/Services/: CustomerService.cs  VehicleService.cs
Zadatak/DAL/: CSVModule.cs  DAL.csproj
Zadatak/DOMAIN/Abstractions/: ICustomerService.cs  IFileMenagmentModule.cs  IVehicle.cs  IVehicleService.cs
Zadatak/DOMAIN/Enums/: CarBodyType.cs  MembershipType.cs  MotorcycleType.cs  ReservationStatus.cs
Zadatak/DOMAIN/Models/: AppConfig.cs  Car.cs  Customer.cs  Motorcycle.cs  Reservation.cs  ReservationToWrite.cs  VehicleEquipment.cs  VehicleFactory.cs  VehicleReservation.cs
Zadatak/RentACar/: AppConfig.json  AppConfigDev.json  CustomersTasks.cs  Program.cs  RentACar.csproj  RentACar.sln
Zadatak/TestProject/: TestProject.csproj
Zadatak/TestProject/BLL_test/: CustomerServiceTest.cs  VehicleServiceTest.cs
Zadatak/TestProject/DAL_test/: CSVModuleTest.cs
Zadatak/TestProject/MAIN_test/: MainTest.cs
